warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   D:\dev\agent-game-engine\engine\binaries\client\Cargo.toml
workspace: D:\dev\agent-game-engine\Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   D:\dev\agent-game-engine\engine\binaries\server\Cargo.toml
workspace: D:\dev\agent-game-engine\Cargo.toml
warning: engine-math@0.1.0: engine-math: For optimal SIMD performance, compile with RUSTFLAGS="-C target-cpu=native"
warning: engine-renderer@0.1.0: Using glslc for shader compilation
warning: engine-renderer@0.1.0: Compiling shader: "shaders\\mesh.frag" -> "D:\\dev\\agent-game-engine\\target\\release\\build\\engine-renderer-6808001bb0a3ee4b\\out\\shaders\\mesh.frag.spv"
warning: engine-renderer@0.1.0: Successfully compiled "mesh.frag"
warning: engine-renderer@0.1.0: Compiling shader: "shaders\\mesh.vert" -> "D:\\dev\\agent-game-engine\\target\\release\\build\\engine-renderer-6808001bb0a3ee4b\\out\\shaders\\mesh.vert.spv"
warning: engine-renderer@0.1.0: Successfully compiled "mesh.vert"
warning: engine-renderer@0.1.0: Compiling shader: "shaders\\test.frag" -> "D:\\dev\\agent-game-engine\\target\\release\\build\\engine-renderer-6808001bb0a3ee4b\\out\\shaders\\test.frag.spv"
warning: engine-renderer@0.1.0: Successfully compiled "test.frag"
warning: engine-renderer@0.1.0: Compiling shader: "shaders\\test.vert" -> "D:\\dev\\agent-game-engine\\target\\release\\build\\engine-renderer-6808001bb0a3ee4b\\out\\shaders\\test.vert.spv"
warning: engine-renderer@0.1.0: Successfully compiled "test.vert"
warning: engine-renderer@0.1.0: Compiling shader: "shaders\\triangle.frag" -> "D:\\dev\\agent-game-engine\\target\\release\\build\\engine-renderer-6808001bb0a3ee4b\\out\\shaders\\triangle.frag.spv"
warning: engine-renderer@0.1.0: Successfully compiled "triangle.frag"
warning: engine-renderer@0.1.0: Compiling shader: "shaders\\triangle.vert" -> "D:\\dev\\agent-game-engine\\target\\release\\build\\engine-renderer-6808001bb0a3ee4b\\out\\shaders\\triangle.vert.spv"
warning: engine-renderer@0.1.0: Successfully compiled "triangle.vert"
   Compiling engine-renderer v0.1.0 (D:\dev\agent-game-engine\engine\renderer)
    Finished `bench` profile [optimized + debuginfo] target(s) in 1m 43s
     Running benches\gpu_performance_comprehensive.rs (target\release\deps\gpu_performance_comprehensive-106718bd65282baf.exe)
Gnuplot not found, using plotters backend
Creating shared Vulkan context for GPU benchmarks...
Vulkan context created successfully
Benchmarking gpu_draw_calls/10_draws
Benchmarking gpu_draw_calls/10_draws: Warming up for 3.0000 s
Benchmarking gpu_draw_calls/10_draws: Collecting 100 samples in estimated 10.000 s (1.7B iterations)
Benchmarking gpu_draw_calls/10_draws: Analyzing
gpu_draw_calls/10_draws time:   [5.7402 ns 5.7953 ns 5.8505 ns]
                        thrpt:  [1.7092 Gelem/s 1.7255 Gelem/s 1.7421 Gelem/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
Benchmarking gpu_draw_calls/100_draws
Benchmarking gpu_draw_calls/100_draws: Warming up for 3.0000 s
Benchmarking gpu_draw_calls/100_draws: Collecting 100 samples in estimated 10.000 s (178M iterations)
Benchmarking gpu_draw_calls/100_draws: Analyzing
gpu_draw_calls/100_draws
                        time:   [55.309 ns 55.864 ns 56.465 ns]
                        thrpt:  [1.7710 Gelem/s 1.7900 Gelem/s 1.8080 Gelem/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
Benchmarking gpu_draw_calls/1000_draws
Benchmarking gpu_draw_calls/1000_draws: Warming up for 3.0000 s
Benchmarking gpu_draw_calls/1000_draws: Collecting 100 samples in estimated 10.001 s (18M iterations)
Benchmarking gpu_draw_calls/1000_draws: Analyzing
gpu_draw_calls/1000_draws
                        time:   [563.08 ns 568.76 ns 574.72 ns]
                        thrpt:  [1.7400 Gelem/s 1.7582 Gelem/s 1.7759 Gelem/s]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  4 (4.00%) high mild
Benchmarking gpu_draw_calls/2000_draws
Benchmarking gpu_draw_calls/2000_draws: Warming up for 3.0000 s
Benchmarking gpu_draw_calls/2000_draws: Collecting 100 samples in estimated 10.000 s (8.7M iterations)
Benchmarking gpu_draw_calls/2000_draws: Analyzing
gpu_draw_calls/2000_draws
                        time:   [1.1502 µs 1.1733 µs 1.1985 µs]
                        thrpt:  [1.6688 Gelem/s 1.7045 Gelem/s 1.7389 Gelem/s]
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe

Benchmarking gpu_triangle_throughput/10000_tris
Benchmarking gpu_triangle_throughput/10000_tris: Warming up for 3.0000 s
Benchmarking gpu_triangle_throughput/10000_tris: Collecting 100 samples in estimated 10.000 s (17B iterations)
Benchmarking gpu_triangle_throughput/10000_tris: Analyzing
gpu_triangle_throughput/10000_tris
                        time:   [564.54 ps 577.16 ps 591.44 ps]
                        thrpt:  [ 16908 Gelem/s  17326 Gelem/s  17714 Gelem/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking gpu_triangle_throughput/100000_tris
Benchmarking gpu_triangle_throughput/100000_tris: Warming up for 3.0000 s
Benchmarking gpu_triangle_throughput/100000_tris: Collecting 100 samples in estimated 10.000 s (18B iterations)
Benchmarking gpu_triangle_throughput/100000_tris: Analyzing
gpu_triangle_throughput/100000_tris
                        time:   [549.52 ps 556.90 ps 565.06 ps]
                        thrpt:  [176972 Gelem/s 179565 Gelem/s 181976 Gelem/s]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking gpu_triangle_throughput/1000000_tris
Benchmarking gpu_triangle_throughput/1000000_tris: Warming up for 3.0000 s
Benchmarking gpu_triangle_throughput/1000000_tris: Collecting 100 samples in estimated 10.000 s (18B iterations)
Benchmarking gpu_triangle_throughput/1000000_tris: Analyzing
gpu_triangle_throughput/1000000_tris
                        time:   [540.47 ps 546.13 ps 552.05 ps]
                        thrpt:  [1811422 Gelem/s 1831067 Gelem/s 1850254 Gelem/s]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking gpu_triangle_throughput/5000000_tris
Benchmarking gpu_triangle_throughput/5000000_tris: Warming up for 3.0000 s
Benchmarking gpu_triangle_throughput/5000000_tris: Collecting 100 samples in estimated 10.000 s (18B iterations)
Benchmarking gpu_triangle_throughput/5000000_tris: Analyzing
gpu_triangle_throughput/5000000_tris
                        time:   [545.05 ps 551.04 ps 557.38 ps]
                        thrpt:  [8970595 Gelem/s 9073708 Gelem/s 9173495 Gelem/s]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking gpu_memory/1mb_alloc
Benchmarking gpu_memory/1mb_alloc: Warming up for 3.0000 s
Benchmarking gpu_memory/1mb_alloc: Collecting 100 samples in estimated 14.695 s (10k iterations)

thread 'main' (58472) panicked at engine\renderer\benches\gpu_performance_comprehensive.rs:161:22:
Failed to allocate buffer: MemoryAllocationFailed { size: 1048576, reason: "Allocation failed: OutOfMemory" }
stack backtrace:
   0: std::panicking::panic_handler
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library\std\src\panicking.rs:698
   1: core::panicking::panic_fmt
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library\core\src\panicking.rs:80
   2: core::result::unwrap_failed
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library\core\src\result.rs:1862
   3: enum2$<core::result::Result<engine_renderer::buffer::GpuBuffer,enum2$<engine_renderer::error::RendererError> > >::expect
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\result.rs:1185
   4: gpu_performance_comprehensive::bench_gpu_memory_allocation::closure$0::closure$0
             at .\benches\gpu_performance_comprehensive.rs:161
   5: criterion::bencher::Bencher<criterion::measurement::WallTime>::iter<criterion::measurement::WallTime,tuple$<>,gpu_performance_comprehensive::bench_gpu_memory_allocation::closure$0::closure_env$0>
             at C:\Users\sebas\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\criterion-0.5.1\src\bencher.rs:88
   6: gpu_performance_comprehensive::bench_gpu_memory_allocation::closure$0
             at .\benches\gpu_performance_comprehensive.rs:154
   7: criterion::routine::impl$1::bench::closure$0
             at C:\Users\sebas\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\criterion-0.5.1\src\routine.rs:250
   8: core::iter::adapters::map::map_fold::closure$0
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\iter\adapters\map.rs:88
   9: core::slice::iter::impl$166::fold
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\slice\iter\macros.rs:255
  10: core::iter::adapters::map::impl$2::fold<f64,core::slice::iter::Iter<u64>,criterion::routine::impl$1::bench::closure_env$0<criterion::measurement::WallTime,gpu_performance_comprehensive::bench_gpu_memory_allocation::closure_env$0,i32>,tuple$<>,core::iter::t
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\iter\adapters\map.rs:128
  11: criterion::routine::Routine::sample<criterion::routine::Function<criterion::measurement::WallTime,gpu_performance_comprehensive::bench_gpu_memory_allocation::closure_env$0,i32>,criterion::measurement::WallTime,i32>
             at C:\Users\sebas\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\criterion-0.5.1\src\routine.rs:194
  12: criterion::analysis::common<criterion::measurement::WallTime,tuple$<> >
             at C:\Users\sebas\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\criterion-0.5.1\src\analysis\mod.rs:83
  13: criterion::benchmark_group::BenchmarkGroup<criterion::measurement::WallTime>::run_bench
             at C:\Users\sebas\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\criterion-0.5.1\src\benchmark_group.rs:320
  14: criterion::benchmark_group::BenchmarkGroup<criterion::measurement::WallTime>::bench_with_input<criterion::measurement::WallTime,criterion::benchmark_group::BenchmarkId,gpu_performance_comprehensive::bench_gpu_memory_allocation::closure_env$0,i32>
             at C:\Users\sebas\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\criterion-0.5.1\src\benchmark_group.rs:269
  15: gpu_performance_comprehensive::main
             at C:\Users\sebas\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\criterion-0.5.1\src\macros.rs:124
  16: core::ops::function::FnOnce::call_once
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\ops\function.rs:250
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

error: bench failed, to rerun pass `-p engine-renderer --bench gpu_performance_comprehensive`
