warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   D:\dev\agent-game-engine\engine\binaries\client\Cargo.toml
workspace: D:\dev\agent-game-engine\Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   D:\dev\agent-game-engine\engine\binaries\server\Cargo.toml
workspace: D:\dev\agent-game-engine\Cargo.toml
warning: engine-math@0.1.0: engine-math: For optimal SIMD performance, compile with RUSTFLAGS="-C target-cpu=native"
   Compiling engine-core v0.1.0 (D:\dev\agent-game-engine\engine\core)
warning: engine-renderer@0.1.0: Using glslc for shader compilation
warning: engine-renderer@0.1.0: Compiling shader: "shaders\\mesh.frag" -> "D:\\dev\\agent-game-engine\\target\\release\\build\\engine-renderer-6808001bb0a3ee4b\\out\\shaders\\mesh.frag.spv"
warning: engine-renderer@0.1.0: Successfully compiled "mesh.frag"
warning: engine-renderer@0.1.0: Compiling shader: "shaders\\mesh.vert" -> "D:\\dev\\agent-game-engine\\target\\release\\build\\engine-renderer-6808001bb0a3ee4b\\out\\shaders\\mesh.vert.spv"
warning: engine-renderer@0.1.0: Successfully compiled "mesh.vert"
warning: engine-renderer@0.1.0: Compiling shader: "shaders\\test.frag" -> "D:\\dev\\agent-game-engine\\target\\release\\build\\engine-renderer-6808001bb0a3ee4b\\out\\shaders\\test.frag.spv"
warning: engine-renderer@0.1.0: Successfully compiled "test.frag"
warning: engine-renderer@0.1.0: Compiling shader: "shaders\\test.vert" -> "D:\\dev\\agent-game-engine\\target\\release\\build\\engine-renderer-6808001bb0a3ee4b\\out\\shaders\\test.vert.spv"
warning: engine-renderer@0.1.0: Successfully compiled "test.vert"
warning: engine-renderer@0.1.0: Compiling shader: "shaders\\triangle.frag" -> "D:\\dev\\agent-game-engine\\target\\release\\build\\engine-renderer-6808001bb0a3ee4b\\out\\shaders\\triangle.frag.spv"
warning: engine-renderer@0.1.0: Successfully compiled "triangle.frag"
warning: engine-renderer@0.1.0: Compiling shader: "shaders\\triangle.vert" -> "D:\\dev\\agent-game-engine\\target\\release\\build\\engine-renderer-6808001bb0a3ee4b\\out\\shaders\\triangle.vert.spv"
warning: engine-renderer@0.1.0: Successfully compiled "triangle.vert"
   Compiling engine-assets v0.1.0 (D:\dev\agent-game-engine\engine\assets)
   Compiling engine-renderer v0.1.0 (D:\dev\agent-game-engine\engine\renderer)
    Finished `bench` profile [optimized + debuginfo] target(s) in 2m 21s
     Running benches\gpu_performance_comprehensive.rs (target\release\deps\gpu_performance_comprehensive-106718bd65282baf.exe)
Gnuplot not found, using plotters backend
Creating shared Vulkan context for GPU benchmarks...
Vulkan context created successfully
Benchmarking gpu_draw_calls/10_draws
Benchmarking gpu_draw_calls/10_draws: Warming up for 3.0000 s
Benchmarking gpu_draw_calls/10_draws: Collecting 100 samples in estimated 10.000 s (1.6B iterations)
Benchmarking gpu_draw_calls/10_draws: Analyzing
gpu_draw_calls/10_draws time:   [5.9752 ns 6.1335 ns 6.3037 ns]
                        thrpt:  [1.5864 Gelem/s 1.6304 Gelem/s 1.6736 Gelem/s]
                 change:
                        time:   [+4.0108% +6.7106% +9.7303%] (p = 0.00 < 0.05)
                        thrpt:  [-8.8675% -6.2886% -3.8561%]
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild
Benchmarking gpu_draw_calls/100_draws
Benchmarking gpu_draw_calls/100_draws: Warming up for 3.0000 s
Benchmarking gpu_draw_calls/100_draws: Collecting 100 samples in estimated 10.000 s (162M iterations)
Benchmarking gpu_draw_calls/100_draws: Analyzing
gpu_draw_calls/100_draws
                        time:   [60.835 ns 63.423 ns 66.121 ns]
                        thrpt:  [1.5124 Gelem/s 1.5767 Gelem/s 1.6438 Gelem/s]
                 change:
                        time:   [+7.9023% +10.946% +13.844%] (p = 0.00 < 0.05)
                        thrpt:  [-12.161% -9.8657% -7.3236%]
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe
Benchmarking gpu_draw_calls/1000_draws
Benchmarking gpu_draw_calls/1000_draws: Warming up for 3.0000 s
Benchmarking gpu_draw_calls/1000_draws: Collecting 100 samples in estimated 10.001 s (15M iterations)
Benchmarking gpu_draw_calls/1000_draws: Analyzing
gpu_draw_calls/1000_draws
                        time:   [622.26 ns 637.25 ns 653.65 ns]
                        thrpt:  [1.5299 Gelem/s 1.5692 Gelem/s 1.6070 Gelem/s]
                 change:
                        time:   [+9.7181% +12.300% +14.891%] (p = 0.00 < 0.05)
                        thrpt:  [-12.961% -10.953% -8.8573%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking gpu_draw_calls/2000_draws
Benchmarking gpu_draw_calls/2000_draws: Warming up for 3.0000 s
Benchmarking gpu_draw_calls/2000_draws: Collecting 100 samples in estimated 10.006 s (7.4M iterations)
Benchmarking gpu_draw_calls/2000_draws: Analyzing
gpu_draw_calls/2000_draws
                        time:   [1.2485 µs 1.2833 µs 1.3228 µs]
                        thrpt:  [1.5120 Gelem/s 1.5585 Gelem/s 1.6019 Gelem/s]
                 change:
                        time:   [+7.7659% +11.837% +15.963%] (p = 0.00 < 0.05)
                        thrpt:  [-13.766% -10.584% -7.2063%]
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

Benchmarking gpu_triangle_throughput/10000_tris
Benchmarking gpu_triangle_throughput/10000_tris: Warming up for 3.0000 s
Benchmarking gpu_triangle_throughput/10000_tris: Collecting 100 samples in estimated 10.000 s (15B iterations)
Benchmarking gpu_triangle_throughput/10000_tris: Analyzing
gpu_triangle_throughput/10000_tris
                        time:   [651.69 ps 673.64 ps 698.17 ps]
                        thrpt:  [ 14323 Gelem/s  14845 Gelem/s  15345 Gelem/s]
                 change:
                        time:   [+10.425% +16.950% +27.804%] (p = 0.00 < 0.05)
                        thrpt:  [-21.755% -14.493% -9.4410%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking gpu_triangle_throughput/100000_tris
Benchmarking gpu_triangle_throughput/100000_tris: Warming up for 3.0000 s
Benchmarking gpu_triangle_throughput/100000_tris: Collecting 100 samples in estimated 10.000 s (16B iterations)
Benchmarking gpu_triangle_throughput/100000_tris: Analyzing
gpu_triangle_throughput/100000_tris
                        time:   [634.91 ps 653.14 ps 672.00 ps]
                        thrpt:  [148811 Gelem/s 153106 Gelem/s 157502 Gelem/s]
                 change:
                        time:   [+9.4342% +12.784% +16.838%] (p = 0.00 < 0.05)
                        thrpt:  [-14.412% -11.335% -8.6209%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking gpu_triangle_throughput/1000000_tris
Benchmarking gpu_triangle_throughput/1000000_tris: Warming up for 3.0000 s
Benchmarking gpu_triangle_throughput/1000000_tris: Collecting 100 samples in estimated 10.000 s (16B iterations)
Benchmarking gpu_triangle_throughput/1000000_tris: Analyzing
gpu_triangle_throughput/1000000_tris
                        time:   [562.49 ps 578.16 ps 596.03 ps]
                        thrpt:  [1677775 Gelem/s 1729620 Gelem/s 1777810 Gelem/s]
                 change:
                        time:   [+4.7938% +7.2050% +9.8229%] (p = 0.00 < 0.05)
                        thrpt:  [-8.9443% -6.7208% -4.5745%]
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
Benchmarking gpu_triangle_throughput/5000000_tris
Benchmarking gpu_triangle_throughput/5000000_tris: Warming up for 3.0000 s
Benchmarking gpu_triangle_throughput/5000000_tris: Collecting 100 samples in estimated 10.000 s (17B iterations)
Benchmarking gpu_triangle_throughput/5000000_tris: Analyzing
gpu_triangle_throughput/5000000_tris
                        time:   [643.00 ps 659.97 ps 678.72 ps]
                        thrpt:  [7366777 Gelem/s 7576158 Gelem/s 7776072 Gelem/s]
                 change:
                        time:   [+21.330% +26.743% +33.206%] (p = 0.00 < 0.05)
                        thrpt:  [-24.928% -21.100% -17.580%]
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe

Benchmarking gpu_memory/1mb_alloc
Benchmarking gpu_memory/1mb_alloc: Warming up for 3.0000 s
Benchmarking gpu_memory/1mb_alloc: Collecting 50 samples in estimated 11.808 s (7650 iterations)

thread 'main' (40720) panicked at engine\renderer\benches\gpu_performance_comprehensive.rs:164:26:
Failed to allocate buffer: MemoryAllocationFailed { size: 1048576, reason: "Allocation failed: OutOfMemory" }
stack backtrace:
   0: std::panicking::panic_handler
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library\std\src\panicking.rs:698
   1: core::panicking::panic_fmt
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library\core\src\panicking.rs:80
   2: core::result::unwrap_failed
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library\core\src\result.rs:1862
   3: core::ops::function::impls::impl$3::call_mut<tuple$<tuple$<> >,gpu_performance_comprehensive::bench_gpu_memory_allocation::closure$0::closure_env$1>
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\ops\function.rs:298
   4: criterion::bencher::Bencher<criterion::measurement::WallTime>::iter_batched<criterion::measurement::WallTime,tuple$<>,tuple$<>,gpu_performance_comprehensive::bench_gpu_memory_allocation::closure$0::closure_env$0,gpu_performance_comprehensive::bench_gpu_mem
             at C:\Users\sebas\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\criterion-0.5.1\src\bencher.rs:268
   5: gpu_performance_comprehensive::bench_gpu_memory_allocation::closure$0
             at .\benches\gpu_performance_comprehensive.rs:151
   6: criterion::routine::impl$1::bench::closure$0
             at C:\Users\sebas\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\criterion-0.5.1\src\routine.rs:250
   7: core::iter::adapters::map::map_fold::closure$0
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\iter\adapters\map.rs:88
   8: core::slice::iter::impl$166::fold
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\slice\iter\macros.rs:255
   9: core::iter::adapters::map::impl$2::fold<f64,core::slice::iter::Iter<u64>,criterion::routine::impl$1::bench::closure_env$0<criterion::measurement::WallTime,gpu_performance_comprehensive::bench_gpu_memory_allocation::closure_env$0,i32>,tuple$<>,core::iter::t
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\iter\adapters\map.rs:128
  10: criterion::routine::Routine::sample<criterion::routine::Function<criterion::measurement::WallTime,gpu_performance_comprehensive::bench_gpu_memory_allocation::closure_env$0,i32>,criterion::measurement::WallTime,i32>
             at C:\Users\sebas\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\criterion-0.5.1\src\routine.rs:194
  11: criterion::analysis::common<criterion::measurement::WallTime,tuple$<> >
             at C:\Users\sebas\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\criterion-0.5.1\src\analysis\mod.rs:83
  12: criterion::benchmark_group::BenchmarkGroup<criterion::measurement::WallTime>::bench_with_input<criterion::measurement::WallTime,criterion::benchmark_group::BenchmarkId,gpu_performance_comprehensive::bench_gpu_memory_allocation::closure_env$0,i32>
             at C:\Users\sebas\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\criterion-0.5.1\src\benchmark_group.rs:269
  13: gpu_performance_comprehensive::main
             at C:\Users\sebas\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\criterion-0.5.1\src\macros.rs:124
  14: core::ops::function::FnOnce::call_once
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\ops\function.rs:250
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

error: bench failed, to rerun pass `-p engine-renderer --bench gpu_performance_comprehensive`
