warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   D:\dev\agent-game-engine\engine\binaries\client\Cargo.toml
workspace: D:\dev\agent-game-engine\Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   D:\dev\agent-game-engine\engine\binaries\server\Cargo.toml
workspace: D:\dev\agent-game-engine\Cargo.toml
warning: engine-math@0.1.0: engine-math: For optimal SIMD performance, compile with RUSTFLAGS="-C target-cpu=native"
   Compiling engine-core v0.1.0 (D:\dev\agent-game-engine\engine\core)
    Finished `bench` profile [optimized + debuginfo] target(s) in 1m 11s
     Running benches\large_scale_ecs_benches.rs (target\release\deps\large_scale_ecs_benches-a047754b8bb825f5.exe)
Gnuplot not found, using plotters backend
Benchmarking large_scale_simple_iteration/50k
Benchmarking large_scale_simple_iteration/50k: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 15.0s. You may wish to increase target time to 26.2s, enable flat sampling, or reduce sample count to 50.
Benchmarking large_scale_simple_iteration/50k: Collecting 100 samples in estimated 26.248 s (5050 iterations)
Benchmarking large_scale_simple_iteration/50k: Analyzing
large_scale_simple_iteration/50k
                        time:   [4.8028 ms 4.8541 ms 4.9144 ms]
                        thrpt:  [10.174 Melem/s 10.301 Melem/s 10.411 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
Benchmarking large_scale_simple_iteration/100k
Benchmarking large_scale_simple_iteration/100k: Warming up for 3.0000 s
Benchmarking large_scale_simple_iteration/100k: Collecting 100 samples in estimated 15.800 s (1500 iterations)
Benchmarking large_scale_simple_iteration/100k: Analyzing
large_scale_simple_iteration/100k
                        time:   [9.8877 ms 10.031 ms 10.190 ms]
                        thrpt:  [9.8138 Melem/s 9.9689 Melem/s 10.114 Melem/s]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking large_scale_simple_iteration/250k
Benchmarking large_scale_simple_iteration/250k: Warming up for 3.0000 s
Benchmarking large_scale_simple_iteration/250k: Collecting 100 samples in estimated 15.976 s (600 iterations)
Benchmarking large_scale_simple_iteration/250k: Analyzing
large_scale_simple_iteration/250k
                        time:   [24.996 ms 25.310 ms 25.658 ms]
                        thrpt:  [9.7434 Melem/s 9.8773 Melem/s 10.002 Melem/s]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking large_scale_simple_iteration/500k
Benchmarking large_scale_simple_iteration/500k: Warming up for 3.0000 s
Benchmarking large_scale_simple_iteration/500k: Collecting 100 samples in estimated 15.212 s (300 iterations)
Benchmarking large_scale_simple_iteration/500k: Analyzing
large_scale_simple_iteration/500k
                        time:   [50.797 ms 51.590 ms 52.435 ms]
                        thrpt:  [9.5355 Melem/s 9.6918 Melem/s 9.8430 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

Benchmarking large_scale_complex_queries/50k_7comp
Benchmarking large_scale_complex_queries/50k_7comp: Warming up for 3.0000 s
Benchmarking large_scale_complex_queries/50k_7comp: Collecting 100 samples in estimated 16.249 s (1100 iterations)
Benchmarking large_scale_complex_queries/50k_7comp: Analyzing
large_scale_complex_queries/50k_7comp
                        time:   [14.526 ms 14.729 ms 14.955 ms]
                        thrpt:  [3.3433 Melem/s 3.3947 Melem/s 3.4421 Melem/s]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking large_scale_complex_queries/100k_7comp
Benchmarking large_scale_complex_queries/100k_7comp: Warming up for 3.0000 s
Benchmarking large_scale_complex_queries/100k_7comp: Collecting 100 samples in estimated 17.456 s (600 iterations)
Benchmarking large_scale_complex_queries/100k_7comp: Analyzing
large_scale_complex_queries/100k_7comp
                        time:   [28.870 ms 29.199 ms 29.575 ms]
                        thrpt:  [3.3813 Melem/s 3.4248 Melem/s 3.4638 Melem/s]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking large_scale_complex_queries/250k_7comp
Benchmarking large_scale_complex_queries/250k_7comp: Warming up for 3.0000 s
Benchmarking large_scale_complex_queries/250k_7comp: Collecting 100 samples in estimated 15.283 s (200 iterations)
Benchmarking large_scale_complex_queries/250k_7comp: Analyzing
large_scale_complex_queries/250k_7comp
                        time:   [70.757 ms 71.414 ms 72.079 ms]
                        thrpt:  [3.4684 Melem/s 3.5007 Melem/s 3.5332 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild

Benchmarking large_scale_sparse_queries/50k_10pct
Benchmarking large_scale_sparse_queries/50k_10pct: Warming up for 3.0000 s
Benchmarking large_scale_sparse_queries/50k_10pct: Collecting 100 samples in estimated 15.372 s (2400 iterations)
Benchmarking large_scale_sparse_queries/50k_10pct: Analyzing
large_scale_sparse_queries/50k_10pct
                        time:   [6.2195 ms 6.2740 ms 6.3320 ms]
                        thrpt:  [7.8964 Melem/s 7.9694 Melem/s 8.0393 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking large_scale_sparse_queries/100k_10pct
Benchmarking large_scale_sparse_queries/100k_10pct: Warming up for 3.0000 s
Benchmarking large_scale_sparse_queries/100k_10pct: Collecting 100 samples in estimated 15.246 s (1200 iterations)
Benchmarking large_scale_sparse_queries/100k_10pct: Analyzing
large_scale_sparse_queries/100k_10pct
                        time:   [12.861 ms 12.985 ms 13.113 ms]
                        thrpt:  [7.6259 Melem/s 7.7014 Melem/s 7.7757 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking large_scale_sparse_queries/250k_10pct
Benchmarking large_scale_sparse_queries/250k_10pct: Warming up for 3.0000 s
Benchmarking large_scale_sparse_queries/250k_10pct: Collecting 100 samples in estimated 16.453 s (500 iterations)
Benchmarking large_scale_sparse_queries/250k_10pct: Analyzing
large_scale_sparse_queries/250k_10pct
                        time:   [32.121 ms 32.411 ms 32.708 ms]
                        thrpt:  [7.6434 Melem/s 7.7135 Melem/s 7.7832 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
Benchmarking large_scale_sparse_queries/500k_10pct
Benchmarking large_scale_sparse_queries/500k_10pct: Warming up for 3.0000 s
Benchmarking large_scale_sparse_queries/500k_10pct: Collecting 100 samples in estimated 19.588 s (300 iterations)
Benchmarking large_scale_sparse_queries/500k_10pct: Analyzing
large_scale_sparse_queries/500k_10pct
                        time:   [64.048 ms 64.590 ms 65.133 ms]
                        thrpt:  [7.6766 Melem/s 7.7412 Melem/s 7.8066 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild

Benchmarking large_scale_spawn_despawn/spawn_1k
Benchmarking large_scale_spawn_despawn/spawn_1k: Warming up for 3.0000 s
Benchmarking large_scale_spawn_despawn/spawn_1k: Collecting 100 samples in estimated 15.000 s (111k iterations)
Benchmarking large_scale_spawn_despawn/spawn_1k: Analyzing
large_scale_spawn_despawn/spawn_1k
                        time:   [131.61 µs 133.47 µs 135.28 µs]
                        thrpt:  [7.3919 Melem/s 7.4925 Melem/s 7.5982 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
Benchmarking large_scale_spawn_despawn/spawn_5k
Benchmarking large_scale_spawn_despawn/spawn_5k: Warming up for 3.0000 s
Benchmarking large_scale_spawn_despawn/spawn_5k: Collecting 100 samples in estimated 16.423 s (25k iterations)
Benchmarking large_scale_spawn_despawn/spawn_5k: Analyzing
large_scale_spawn_despawn/spawn_5k
                        time:   [655.02 µs 660.84 µs 666.65 µs]
                        thrpt:  [7.5002 Melem/s 7.5662 Melem/s 7.6334 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking large_scale_spawn_despawn/spawn_10k
Benchmarking large_scale_spawn_despawn/spawn_10k: Warming up for 3.0000 s
Benchmarking large_scale_spawn_despawn/spawn_10k: Collecting 100 samples in estimated 19.848 s (15k iterations)
Benchmarking large_scale_spawn_despawn/spawn_10k: Analyzing
large_scale_spawn_despawn/spawn_10k
                        time:   [1.3172 ms 1.3285 ms 1.3407 ms]
                        thrpt:  [7.4587 Melem/s 7.5275 Melem/s 7.5921 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking large_scale_spawn_despawn/spawn_50k
Benchmarking large_scale_spawn_despawn/spawn_50k: Warming up for 3.0000 s
Benchmarking large_scale_spawn_despawn/spawn_50k: Collecting 100 samples in estimated 15.485 s (2300 iterations)
Benchmarking large_scale_spawn_despawn/spawn_50k: Analyzing
large_scale_spawn_despawn/spawn_50k
                        time:   [6.6823 ms 6.7567 ms 6.8400 ms]
                        thrpt:  [7.3099 Melem/s 7.4001 Melem/s 7.4825 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking large_scale_component_ops/add_remove_10k
Benchmarking large_scale_component_ops/add_remove_10k: Warming up for 3.0000 s
Benchmarking large_scale_component_ops/add_remove_10k: Collecting 100 samples in estimated 17.948 s (20k iterations)
Benchmarking large_scale_component_ops/add_remove_10k: Analyzing
large_scale_component_ops/add_remove_10k
                        time:   [892.18 µs 899.43 µs 906.04 µs]
                        thrpt:  [11.037 Melem/s 11.118 Melem/s 11.209 Melem/s]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  5 (5.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking large_scale_component_ops/add_remove_50k
Benchmarking large_scale_component_ops/add_remove_50k: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 15.0s. You may wish to increase target time to 23.1s, enable flat sampling, or reduce sample count to 50.
Benchmarking large_scale_component_ops/add_remove_50k: Collecting 100 samples in estimated 23.145 s (5050 iterations)
Benchmarking large_scale_component_ops/add_remove_50k: Analyzing
large_scale_component_ops/add_remove_50k
                        time:   [4.5190 ms 4.5493 ms 4.5809 ms]
                        thrpt:  [10.915 Melem/s 10.991 Melem/s 11.064 Melem/s]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking large_scale_component_ops/add_remove_100k
Benchmarking large_scale_component_ops/add_remove_100k: Warming up for 3.0000 s
Benchmarking large_scale_component_ops/add_remove_100k: Collecting 100 samples in estimated 15.537 s (1700 iterations)
Benchmarking large_scale_component_ops/add_remove_100k: Analyzing
large_scale_component_ops/add_remove_100k
                        time:   [9.2011 ms 9.2699 ms 9.3408 ms]
                        thrpt:  [10.706 Melem/s 10.788 Melem/s 10.868 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking large_scale_mmo_server_tick/50k_entities
Benchmarking large_scale_mmo_server_tick/50k_entities: Warming up for 3.0000 s
Benchmarking large_scale_mmo_server_tick/50k_entities: Collecting 100 samples in estimated 20.114 s (2000 iterations)
Benchmarking large_scale_mmo_server_tick/50k_entities: Analyzing
large_scale_mmo_server_tick/50k_entities
                        time:   [10.049 ms 10.128 ms 10.204 ms]
                        thrpt:  [4.9000 Melem/s 4.9370 Melem/s 4.9756 Melem/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  6 (6.00%) low mild
  1 (1.00%) high mild
Benchmarking large_scale_mmo_server_tick/100k_entities
Benchmarking large_scale_mmo_server_tick/100k_entities: Warming up for 3.0000 s
Benchmarking large_scale_mmo_server_tick/100k_entities: Collecting 100 samples in estimated 20.583 s (1000 iterations)
Benchmarking large_scale_mmo_server_tick/100k_entities: Analyzing
large_scale_mmo_server_tick/100k_entities
                        time:   [20.165 ms 20.345 ms 20.520 ms]
                        thrpt:  [4.8733 Melem/s 4.9153 Melem/s 4.9591 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
Benchmarking large_scale_mmo_server_tick/250k_entities
Benchmarking large_scale_mmo_server_tick/250k_entities: Warming up for 3.0000 s
Benchmarking large_scale_mmo_server_tick/250k_entities: Collecting 100 samples in estimated 20.395 s (400 iterations)
Benchmarking large_scale_mmo_server_tick/250k_entities: Analyzing
large_scale_mmo_server_tick/250k_entities
                        time:   [51.415 ms 51.870 ms 52.327 ms]
                        thrpt:  [4.7776 Melem/s 4.8197 Melem/s 4.8624 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild

