warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   D:\dev\agent-game-engine\engine\binaries\client\Cargo.toml
workspace: D:\dev\agent-game-engine\Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   D:\dev\agent-game-engine\engine\binaries\server\Cargo.toml
workspace: D:\dev\agent-game-engine\Cargo.toml
    Blocking waiting for file lock on build directory
   Compiling engine-core v0.1.0 (D:\dev\agent-game-engine\engine\core)
error[E0631]: type mismatch in closure arguments
   --> engine\core\src\ecs\query.rs:290:14
    |
290 |             .and_then(|storage: &Box<dyn std::any::Any>| storage.downcast_ref::<SparseSet<T>>())
    |              ^^^^^^^^ ---------------------------------- found signature defined here
    |              |
    |              expected due to this
    |
    = note: expected closure signature `fn(&Box<dyn ComponentStorage>) -> _`
               found closure signature `fn(&Box<(dyn Any + 'static)>) -> _`
note: required by a bound in `std::option::Option::<T>::and_then`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\option.rs:1540:5

error[E0599]: no method named `downcast_mut` found for mutable reference `&mut Box<(dyn ComponentStorage + 'static)>` in the current scope
   --> engine\core\src\ecs\query.rs:318:18
    |
314 |               let storage_ptr = self
    |  _______________________________-
315 | |                 .world
316 | |                 .components
317 | |                 .get_mut(&type_id)?
318 | |                 .downcast_mut::<SparseSet<T>>()?
    | |_________________-^^^^^^^^^^^^
    |
help: there is a method `as_mut` with a similar name
    |
318 -                 .downcast_mut::<SparseSet<T>>()?
318 +                 .as_mut::<SparseSet<T>>()?
    |

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
   --> engine\core\src\ecs\query.rs:373:41
    |
373 |             .and_then(|storage| storage.downcast_ref::<SparseSet<T>>())
    |                                         ^^^^^^^^^^^^
    |
help: there is a method `as_ref` with a similar name
    |
373 -             .and_then(|storage| storage.downcast_ref::<SparseSet<T>>())
373 +             .and_then(|storage| storage.as_ref::<SparseSet<T>>())
    |

error[E0282]: type annotations needed
   --> engine\core\src\ecs\query.rs:374:19
    |
374 |             .map(|storage| storage.len())
    |                   ^^^^^^^  ------- type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
374 |             .map(|storage: /* Type */| storage.len())
    |                          ++++++++++++

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
   --> engine\core\src\ecs\query.rs:395:14
    |
391 |           let storage = self
    |  _______________________-
392 | |             .world
393 | |             .components
394 | |             .get(&type_id)?
395 | |             .downcast_ref::<SparseSet<T>>()?;
    | |_____________-^^^^^^^^^^^^
    |
help: there is a method `as_ref` with a similar name
    |
395 -             .downcast_ref::<SparseSet<T>>()?;
395 +             .as_ref::<SparseSet<T>>()?;
    |

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
   --> engine\core\src\ecs\query.rs:428:41
    |
428 |             .and_then(|storage| storage.downcast_ref::<SparseSet<T>>())
    |                                         ^^^^^^^^^^^^
    |
help: there is a method `as_ref` with a similar name
    |
428 -             .and_then(|storage| storage.downcast_ref::<SparseSet<T>>())
428 +             .and_then(|storage| storage.as_ref::<SparseSet<T>>())
    |

error[E0282]: type annotations needed
   --> engine\core\src\ecs\query.rs:429:19
    |
429 |             .map(|storage| storage.len())
    |                   ^^^^^^^  ------- type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
429 |             .map(|storage: /* Type */| storage.len())
    |                          ++++++++++++

error[E0599]: no method named `downcast_mut` found for mutable reference `&mut Box<(dyn ComponentStorage + 'static)>` in the current scope
   --> engine\core\src\ecs\query.rs:449:18
    |
445 |               let storage_ptr = self
    |  _______________________________-
446 | |                 .world
447 | |                 .components
448 | |                 .get_mut(&type_id)?
449 | |                 .downcast_mut::<SparseSet<T>>()?
    | |_________________-^^^^^^^^^^^^
    |
help: there is a method `as_mut` with a similar name
    |
449 -                 .downcast_mut::<SparseSet<T>>()?
449 +                 .as_mut::<SparseSet<T>>()?
    |

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
   --> engine\core\src\ecs\query.rs:490:29
    |
490 |             .and_then(|s| s.downcast_ref::<SparseSet<A>>());
    |                             ^^^^^^^^^^^^
    |
help: there is a method `as_ref` with a similar name
    |
490 -             .and_then(|s| s.downcast_ref::<SparseSet<A>>());
490 +             .and_then(|s| s.as_ref::<SparseSet<A>>());
    |

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
   --> engine\core\src\ecs\query.rs:495:29
    |
495 |             .and_then(|s| s.downcast_ref::<SparseSet<B>>());
    |                             ^^^^^^^^^^^^
    |
help: there is a method `as_ref` with a similar name
    |
495 -             .and_then(|s| s.downcast_ref::<SparseSet<B>>());
495 +             .and_then(|s| s.as_ref::<SparseSet<B>>());
    |

error[E0282]: type annotations needed for `std::option::Option<_>`
   --> engine\core\src\ecs\query.rs:487:13
    |
487 |         let storage_a = world
    |             ^^^^^^^^^
...
505 |         let len = storage_a.len().min(storage_b.len());
    |                   --------- type must be known at this point
    |
help: consider giving `storage_a` an explicit type, where the placeholders `_` are specified
    |
487 |         let storage_a: std::option::Option<U> = world
    |                      ++++++++++++++++++++++++

error[E0282]: type annotations needed for `std::option::Option<_>`
   --> engine\core\src\ecs\query.rs:492:13
    |
492 |         let storage_b = world
    |             ^^^^^^^^^
...
505 |         let len = storage_a.len().min(storage_b.len());
    |                                       --------- type must be known at this point
    |
help: consider giving `storage_b` an explicit type, where the placeholders `_` are specified
    |
492 |         let storage_b: std::option::Option<U> = world
    |                      ++++++++++++++++++++++++

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
   --> engine\core\src\ecs\query.rs:525:14
    |
521 |           let storage_a = self
    |  _________________________-
522 | |             .world
523 | |             .components
524 | |             .get(&type_id_a)?
525 | |             .downcast_ref::<SparseSet<A>>()?;
    | |_____________-^^^^^^^^^^^^
    |
help: there is a method `as_ref` with a similar name
    |
525 -             .downcast_ref::<SparseSet<A>>()?;
525 +             .as_ref::<SparseSet<A>>()?;
    |

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
   --> engine\core\src\ecs\query.rs:531:14
    |
527 |           let storage_b = self
    |  _________________________-
528 | |             .world
529 | |             .components
530 | |             .get(&type_id_b)?
531 | |             .downcast_ref::<SparseSet<B>>()?;
    | |_____________-^^^^^^^^^^^^
    |
help: there is a method `as_ref` with a similar name
    |
531 -             .downcast_ref::<SparseSet<B>>()?;
531 +             .as_ref::<SparseSet<B>>()?;
    |

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
   --> engine\core\src\ecs\query.rs:578:29
    |
578 |             .and_then(|s| s.downcast_ref::<SparseSet<A>>());
    |                             ^^^^^^^^^^^^
    |
help: there is a method `as_ref` with a similar name
    |
578 -             .and_then(|s| s.downcast_ref::<SparseSet<A>>());
578 +             .and_then(|s| s.as_ref::<SparseSet<A>>());
    |

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
   --> engine\core\src\ecs\query.rs:583:29
    |
583 |             .and_then(|s| s.downcast_ref::<SparseSet<B>>());
    |                             ^^^^^^^^^^^^
    |
help: there is a method `as_ref` with a similar name
    |
583 -             .and_then(|s| s.downcast_ref::<SparseSet<B>>());
583 +             .and_then(|s| s.as_ref::<SparseSet<B>>());
    |

error[E0282]: type annotations needed for `std::option::Option<_>`
   --> engine\core\src\ecs\query.rs:575:13
    |
575 |         let storage_a = world
    |             ^^^^^^^^^
...
592 |         let len = if storage_a.len() <= storage_b.len() {
    |                      --------- type must be known at this point
    |
help: consider giving `storage_a` an explicit type, where the placeholders `_` are specified
    |
575 |         let storage_a: std::option::Option<U> = world
    |                      ++++++++++++++++++++++++

error[E0282]: type annotations needed for `std::option::Option<_>`
   --> engine\core\src\ecs\query.rs:580:13
    |
580 |         let storage_b = world
    |             ^^^^^^^^^
...
592 |         let len = if storage_a.len() <= storage_b.len() {
    |                                         --------- type must be known at this point
    |
help: consider giving `storage_b` an explicit type, where the placeholders `_` are specified
    |
580 |         let storage_b: std::option::Option<U> = world
    |                      ++++++++++++++++++++++++

error[E0599]: no method named `downcast_mut` found for mutable reference `&mut Box<(dyn ComponentStorage + 'static)>` in the current scope
   --> engine\core\src\ecs\query.rs:629:18
    |
625 |               let storage_a_ptr = self
    |  _________________________________-
626 | |                 .world
627 | |                 .components
628 | |                 .get_mut(&type_id_a)?
629 | |                 .downcast_mut::<SparseSet<A>>()?
    | |_________________-^^^^^^^^^^^^
    |
help: there is a method `as_mut` with a similar name
    |
629 -                 .downcast_mut::<SparseSet<A>>()?
629 +                 .as_mut::<SparseSet<A>>()?
    |

error[E0599]: no method named `downcast_mut` found for mutable reference `&mut Box<(dyn ComponentStorage + 'static)>` in the current scope
   --> engine\core\src\ecs\query.rs:636:18
    |
632 |               let storage_b_ptr = self
    |  _________________________________-
633 | |                 .world
634 | |                 .components
635 | |                 .get_mut(&type_id_b)?
636 | |                 .downcast_mut::<SparseSet<B>>()?
    | |_________________-^^^^^^^^^^^^
    |
help: there is a method `as_mut` with a similar name
    |
636 -                 .downcast_mut::<SparseSet<B>>()?
636 +                 .as_mut::<SparseSet<B>>()?
    |

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
   --> engine\core\src\ecs\query.rs:688:29
    |
688 |             .and_then(|s| s.downcast_ref::<SparseSet<A>>());
    |                             ^^^^^^^^^^^^
    |
help: there is a method `as_ref` with a similar name
    |
688 -             .and_then(|s| s.downcast_ref::<SparseSet<A>>());
688 +             .and_then(|s| s.as_ref::<SparseSet<A>>());
    |

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
   --> engine\core\src\ecs\query.rs:693:29
    |
693 |             .and_then(|s| s.downcast_ref::<SparseSet<B>>());
    |                             ^^^^^^^^^^^^
    |
help: there is a method `as_ref` with a similar name
    |
693 -             .and_then(|s| s.downcast_ref::<SparseSet<B>>());
693 +             .and_then(|s| s.as_ref::<SparseSet<B>>());
    |

error[E0282]: type annotations needed for `std::option::Option<_>`
   --> engine\core\src\ecs\query.rs:685:13
    |
685 |         let storage_a = world
    |             ^^^^^^^^^
...
700 |         let len = if storage_a.len() <= storage_b.len() {
    |                      --------- type must be known at this point
    |
help: consider giving `storage_a` an explicit type, where the placeholders `_` are specified
    |
685 |         let storage_a: std::option::Option<U> = world
    |                      ++++++++++++++++++++++++

error[E0282]: type annotations needed for `std::option::Option<_>`
   --> engine\core\src\ecs\query.rs:690:13
    |
690 |         let storage_b = world
    |             ^^^^^^^^^
...
700 |         let len = if storage_a.len() <= storage_b.len() {
    |                                         --------- type must be known at this point
    |
help: consider giving `storage_b` an explicit type, where the placeholders `_` are specified
    |
690 |         let storage_b: std::option::Option<U> = world
    |                      ++++++++++++++++++++++++

error[E0606]: casting `&mut HashMap<TypeId, Box<(dyn ComponentStorage + 'static)>>` as `*mut HashMap<TypeId, Box<(dyn Any + 'static)>>` is invalid
   --> engine\core\src\ecs\query.rs:733:34
    |
733 |             let components_ptr = &mut self.world.components as *mut std::collections::HashMap<TypeId, Box<dyn std::any::Any>>;
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
   --> engine\core\src\ecs\query.rs:795:29
    |
795 |             .and_then(|s| s.downcast_ref::<SparseSet<A>>());
    |                             ^^^^^^^^^^^^
    |
help: there is a method `as_ref` with a similar name
    |
795 -             .and_then(|s| s.downcast_ref::<SparseSet<A>>());
795 +             .and_then(|s| s.as_ref::<SparseSet<A>>());
    |

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
   --> engine\core\src\ecs\query.rs:800:29
    |
800 |             .and_then(|s| s.downcast_ref::<SparseSet<B>>());
    |                             ^^^^^^^^^^^^
    |
help: there is a method `as_ref` with a similar name
    |
800 -             .and_then(|s| s.downcast_ref::<SparseSet<B>>());
800 +             .and_then(|s| s.as_ref::<SparseSet<B>>());
    |

error[E0282]: type annotations needed for `std::option::Option<_>`
   --> engine\core\src\ecs\query.rs:792:13
    |
792 |         let storage_a = world
    |             ^^^^^^^^^
...
807 |         let len = if storage_a.len() <= storage_b.len() {
    |                      --------- type must be known at this point
    |
help: consider giving `storage_a` an explicit type, where the placeholders `_` are specified
    |
792 |         let storage_a: std::option::Option<U> = world
    |                      ++++++++++++++++++++++++

error[E0282]: type annotations needed for `std::option::Option<_>`
   --> engine\core\src\ecs\query.rs:797:13
    |
797 |         let storage_b = world
    |             ^^^^^^^^^
...
807 |         let len = if storage_a.len() <= storage_b.len() {
    |                                         --------- type must be known at this point
    |
help: consider giving `storage_b` an explicit type, where the placeholders `_` are specified
    |
797 |         let storage_b: std::option::Option<U> = world
    |                      ++++++++++++++++++++++++

error[E0606]: casting `&mut HashMap<TypeId, Box<(dyn ComponentStorage + 'static)>>` as `*mut HashMap<TypeId, Box<(dyn Any + 'static)>>` is invalid
   --> engine\core\src\ecs\query.rs:840:34
    |
840 |             let components_ptr = &mut self.world.components as *mut std::collections::HashMap<TypeId, Box<dyn std::any::Any>>;
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:918:37
     |
 918 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1072 | impl_query_tuple!(A, B, C);
     | -------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:919:30
     |
 919 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1072 | impl_query_tuple!(A, B, C);
     | -------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:938:22
     |
 937 |                   let first_storage = self.world.components.get(&first_id)?
     |  _____________________________________-
 938 | |                     .downcast_ref::<SparseSet<$first>>()?;
     | |_____________________-^^^^^^^^^^^^
...
1072 |   impl_query_tuple!(A, B, C);
     |   -------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:944:26
     |
 943 |                       let $rest = self.world.components.get(&rest_id)?
     |  _________________________________-
 944 | |                         .downcast_ref::<SparseSet<$rest>>()?;
     | |_________________________-^^^^^^^^^^^^
...
1072 |   impl_query_tuple!(A, B, C);
     |   -------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:918:37
     |
 918 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1073 | impl_query_tuple!(A, B, C, D);
     | ----------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:919:30
     |
 919 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1073 | impl_query_tuple!(A, B, C, D);
     | ----------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:938:22
     |
 937 |                   let first_storage = self.world.components.get(&first_id)?
     |  _____________________________________-
 938 | |                     .downcast_ref::<SparseSet<$first>>()?;
     | |_____________________-^^^^^^^^^^^^
...
1073 |   impl_query_tuple!(A, B, C, D);
     |   ----------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:944:26
     |
 943 |                       let $rest = self.world.components.get(&rest_id)?
     |  _________________________________-
 944 | |                         .downcast_ref::<SparseSet<$rest>>()?;
     | |_________________________-^^^^^^^^^^^^
...
1073 |   impl_query_tuple!(A, B, C, D);
     |   ----------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:918:37
     |
 918 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1074 | impl_query_tuple!(A, B, C, D, E);
     | -------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:919:30
     |
 919 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1074 | impl_query_tuple!(A, B, C, D, E);
     | -------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:938:22
     |
 937 |                   let first_storage = self.world.components.get(&first_id)?
     |  _____________________________________-
 938 | |                     .downcast_ref::<SparseSet<$first>>()?;
     | |_____________________-^^^^^^^^^^^^
...
1074 |   impl_query_tuple!(A, B, C, D, E);
     |   -------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:944:26
     |
 943 |                       let $rest = self.world.components.get(&rest_id)?
     |  _________________________________-
 944 | |                         .downcast_ref::<SparseSet<$rest>>()?;
     | |_________________________-^^^^^^^^^^^^
...
1074 |   impl_query_tuple!(A, B, C, D, E);
     |   -------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:918:37
     |
 918 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1075 | impl_query_tuple!(A, B, C, D, E, F);
     | ----------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:919:30
     |
 919 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1075 | impl_query_tuple!(A, B, C, D, E, F);
     | ----------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:938:22
     |
 937 |                   let first_storage = self.world.components.get(&first_id)?
     |  _____________________________________-
 938 | |                     .downcast_ref::<SparseSet<$first>>()?;
     | |_____________________-^^^^^^^^^^^^
...
1075 |   impl_query_tuple!(A, B, C, D, E, F);
     |   ----------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:944:26
     |
 943 |                       let $rest = self.world.components.get(&rest_id)?
     |  _________________________________-
 944 | |                         .downcast_ref::<SparseSet<$rest>>()?;
     | |_________________________-^^^^^^^^^^^^
...
1075 |   impl_query_tuple!(A, B, C, D, E, F);
     |   ----------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:918:37
     |
 918 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1076 | impl_query_tuple!(A, B, C, D, E, F, G);
     | -------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:919:30
     |
 919 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1076 | impl_query_tuple!(A, B, C, D, E, F, G);
     | -------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:938:22
     |
 937 |                   let first_storage = self.world.components.get(&first_id)?
     |  _____________________________________-
 938 | |                     .downcast_ref::<SparseSet<$first>>()?;
     | |_____________________-^^^^^^^^^^^^
...
1076 |   impl_query_tuple!(A, B, C, D, E, F, G);
     |   -------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:944:26
     |
 943 |                       let $rest = self.world.components.get(&rest_id)?
     |  _________________________________-
 944 | |                         .downcast_ref::<SparseSet<$rest>>()?;
     | |_________________________-^^^^^^^^^^^^
...
1076 |   impl_query_tuple!(A, B, C, D, E, F, G);
     |   -------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:918:37
     |
 918 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1077 | impl_query_tuple!(A, B, C, D, E, F, G, H);
     | ----------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:919:30
     |
 919 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1077 | impl_query_tuple!(A, B, C, D, E, F, G, H);
     | ----------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:938:22
     |
 937 |                   let first_storage = self.world.components.get(&first_id)?
     |  _____________________________________-
 938 | |                     .downcast_ref::<SparseSet<$first>>()?;
     | |_____________________-^^^^^^^^^^^^
...
1077 |   impl_query_tuple!(A, B, C, D, E, F, G, H);
     |   ----------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:944:26
     |
 943 |                       let $rest = self.world.components.get(&rest_id)?
     |  _________________________________-
 944 | |                         .downcast_ref::<SparseSet<$rest>>()?;
     | |_________________________-^^^^^^^^^^^^
...
1077 |   impl_query_tuple!(A, B, C, D, E, F, G, H);
     |   ----------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:918:37
     |
 918 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1078 | impl_query_tuple!(A, B, C, D, E, F, G, H, I);
     | -------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:919:30
     |
 919 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1078 | impl_query_tuple!(A, B, C, D, E, F, G, H, I);
     | -------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:938:22
     |
 937 |                   let first_storage = self.world.components.get(&first_id)?
     |  _____________________________________-
 938 | |                     .downcast_ref::<SparseSet<$first>>()?;
     | |_____________________-^^^^^^^^^^^^
...
1078 |   impl_query_tuple!(A, B, C, D, E, F, G, H, I);
     |   -------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:944:26
     |
 943 |                       let $rest = self.world.components.get(&rest_id)?
     |  _________________________________-
 944 | |                         .downcast_ref::<SparseSet<$rest>>()?;
     | |_________________________-^^^^^^^^^^^^
...
1078 |   impl_query_tuple!(A, B, C, D, E, F, G, H, I);
     |   -------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:918:37
     |
 918 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1079 | impl_query_tuple!(A, B, C, D, E, F, G, H, I, J);
     | ----------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:919:30
     |
 919 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1079 | impl_query_tuple!(A, B, C, D, E, F, G, H, I, J);
     | ----------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:938:22
     |
 937 |                   let first_storage = self.world.components.get(&first_id)?
     |  _____________________________________-
 938 | |                     .downcast_ref::<SparseSet<$first>>()?;
     | |_____________________-^^^^^^^^^^^^
...
1079 |   impl_query_tuple!(A, B, C, D, E, F, G, H, I, J);
     |   ----------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:944:26
     |
 943 |                       let $rest = self.world.components.get(&rest_id)?
     |  _________________________________-
 944 | |                         .downcast_ref::<SparseSet<$rest>>()?;
     | |_________________________-^^^^^^^^^^^^
...
1079 |   impl_query_tuple!(A, B, C, D, E, F, G, H, I, J);
     |   ----------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:918:37
     |
 918 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1080 | impl_query_tuple!(A, B, C, D, E, F, G, H, I, J, K);
     | -------------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:919:30
     |
 919 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1080 | impl_query_tuple!(A, B, C, D, E, F, G, H, I, J, K);
     | -------------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:938:22
     |
 937 |                   let first_storage = self.world.components.get(&first_id)?
     |  _____________________________________-
 938 | |                     .downcast_ref::<SparseSet<$first>>()?;
     | |_____________________-^^^^^^^^^^^^
...
1080 |   impl_query_tuple!(A, B, C, D, E, F, G, H, I, J, K);
     |   -------------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:944:26
     |
 943 |                       let $rest = self.world.components.get(&rest_id)?
     |  _________________________________-
 944 | |                         .downcast_ref::<SparseSet<$rest>>()?;
     | |_________________________-^^^^^^^^^^^^
...
1080 |   impl_query_tuple!(A, B, C, D, E, F, G, H, I, J, K);
     |   -------------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:918:37
     |
 918 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1081 | impl_query_tuple!(A, B, C, D, E, F, G, H, I, J, K, L);
     | ----------------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:919:30
     |
 919 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1081 | impl_query_tuple!(A, B, C, D, E, F, G, H, I, J, K, L);
     | ----------------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:938:22
     |
 937 |                   let first_storage = self.world.components.get(&first_id)?
     |  _____________________________________-
 938 | |                     .downcast_ref::<SparseSet<$first>>()?;
     | |_____________________-^^^^^^^^^^^^
...
1081 |   impl_query_tuple!(A, B, C, D, E, F, G, H, I, J, K, L);
     |   ----------------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:944:26
     |
 943 |                       let $rest = self.world.components.get(&rest_id)?
     |  _________________________________-
 944 | |                         .downcast_ref::<SparseSet<$rest>>()?;
     | |_________________________-^^^^^^^^^^^^
...
1081 |   impl_query_tuple!(A, B, C, D, E, F, G, H, I, J, K, L);
     |   ----------------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:1003:37
     |
1003 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1083 | impl_query_tuple_mut!(A, B, C);
     | ------------------------------ in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:1004:30
     |
1004 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1083 | impl_query_tuple_mut!(A, B, C);
     | ------------------------------ in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0606]: casting `&mut HashMap<TypeId, Box<(dyn ComponentStorage + 'static)>>` as `*mut HashMap<TypeId, Box<(dyn Any + 'static)>>` is invalid
    --> engine\core\src\ecs\query.rs:1023:42
     |
1023 |                     let components_ptr = &mut self.world.components as *mut std::collections::HashMap<TypeId, Box<dyn std::any::Any>>;
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1083 | impl_query_tuple_mut!(A, B, C);
     | ------------------------------ in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:1003:37
     |
1003 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1084 | impl_query_tuple_mut!(A, B, C, D);
     | --------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:1004:30
     |
1004 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1084 | impl_query_tuple_mut!(A, B, C, D);
     | --------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0606]: casting `&mut HashMap<TypeId, Box<(dyn ComponentStorage + 'static)>>` as `*mut HashMap<TypeId, Box<(dyn Any + 'static)>>` is invalid
    --> engine\core\src\ecs\query.rs:1023:42
     |
1023 |                     let components_ptr = &mut self.world.components as *mut std::collections::HashMap<TypeId, Box<dyn std::any::Any>>;
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1084 | impl_query_tuple_mut!(A, B, C, D);
     | --------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:1003:37
     |
1003 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1085 | impl_query_tuple_mut!(A, B, C, D, E);
     | ------------------------------------ in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:1004:30
     |
1004 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1085 | impl_query_tuple_mut!(A, B, C, D, E);
     | ------------------------------------ in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0606]: casting `&mut HashMap<TypeId, Box<(dyn ComponentStorage + 'static)>>` as `*mut HashMap<TypeId, Box<(dyn Any + 'static)>>` is invalid
    --> engine\core\src\ecs\query.rs:1023:42
     |
1023 |                     let components_ptr = &mut self.world.components as *mut std::collections::HashMap<TypeId, Box<dyn std::any::Any>>;
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1085 | impl_query_tuple_mut!(A, B, C, D, E);
     | ------------------------------------ in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:1003:37
     |
1003 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1086 | impl_query_tuple_mut!(A, B, C, D, E, F);
     | --------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:1004:30
     |
1004 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1086 | impl_query_tuple_mut!(A, B, C, D, E, F);
     | --------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0606]: casting `&mut HashMap<TypeId, Box<(dyn ComponentStorage + 'static)>>` as `*mut HashMap<TypeId, Box<(dyn Any + 'static)>>` is invalid
    --> engine\core\src\ecs\query.rs:1023:42
     |
1023 |                     let components_ptr = &mut self.world.components as *mut std::collections::HashMap<TypeId, Box<dyn std::any::Any>>;
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1086 | impl_query_tuple_mut!(A, B, C, D, E, F);
     | --------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:1003:37
     |
1003 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1087 | impl_query_tuple_mut!(A, B, C, D, E, F, G);
     | ------------------------------------------ in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:1004:30
     |
1004 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1087 | impl_query_tuple_mut!(A, B, C, D, E, F, G);
     | ------------------------------------------ in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0606]: casting `&mut HashMap<TypeId, Box<(dyn ComponentStorage + 'static)>>` as `*mut HashMap<TypeId, Box<(dyn Any + 'static)>>` is invalid
    --> engine\core\src\ecs\query.rs:1023:42
     |
1023 |                     let components_ptr = &mut self.world.components as *mut std::collections::HashMap<TypeId, Box<dyn std::any::Any>>;
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1087 | impl_query_tuple_mut!(A, B, C, D, E, F, G);
     | ------------------------------------------ in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:1003:37
     |
1003 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1088 | impl_query_tuple_mut!(A, B, C, D, E, F, G, H);
     | --------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:1004:30
     |
1004 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1088 | impl_query_tuple_mut!(A, B, C, D, E, F, G, H);
     | --------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0606]: casting `&mut HashMap<TypeId, Box<(dyn ComponentStorage + 'static)>>` as `*mut HashMap<TypeId, Box<(dyn Any + 'static)>>` is invalid
    --> engine\core\src\ecs\query.rs:1023:42
     |
1023 |                     let components_ptr = &mut self.world.components as *mut std::collections::HashMap<TypeId, Box<dyn std::any::Any>>;
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1088 | impl_query_tuple_mut!(A, B, C, D, E, F, G, H);
     | --------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:1003:37
     |
1003 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1089 | impl_query_tuple_mut!(A, B, C, D, E, F, G, H, I);
     | ------------------------------------------------ in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:1004:30
     |
1004 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1089 | impl_query_tuple_mut!(A, B, C, D, E, F, G, H, I);
     | ------------------------------------------------ in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0606]: casting `&mut HashMap<TypeId, Box<(dyn ComponentStorage + 'static)>>` as `*mut HashMap<TypeId, Box<(dyn Any + 'static)>>` is invalid
    --> engine\core\src\ecs\query.rs:1023:42
     |
1023 |                     let components_ptr = &mut self.world.components as *mut std::collections::HashMap<TypeId, Box<dyn std::any::Any>>;
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1089 | impl_query_tuple_mut!(A, B, C, D, E, F, G, H, I);
     | ------------------------------------------------ in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:1003:37
     |
1003 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1090 | impl_query_tuple_mut!(A, B, C, D, E, F, G, H, I, J);
     | --------------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:1004:30
     |
1004 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1090 | impl_query_tuple_mut!(A, B, C, D, E, F, G, H, I, J);
     | --------------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0606]: casting `&mut HashMap<TypeId, Box<(dyn ComponentStorage + 'static)>>` as `*mut HashMap<TypeId, Box<(dyn Any + 'static)>>` is invalid
    --> engine\core\src\ecs\query.rs:1023:42
     |
1023 |                     let components_ptr = &mut self.world.components as *mut std::collections::HashMap<TypeId, Box<dyn std::any::Any>>;
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1090 | impl_query_tuple_mut!(A, B, C, D, E, F, G, H, I, J);
     | --------------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:1003:37
     |
1003 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1091 | impl_query_tuple_mut!(A, B, C, D, E, F, G, H, I, J, K);
     | ------------------------------------------------------ in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:1004:30
     |
1004 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1091 | impl_query_tuple_mut!(A, B, C, D, E, F, G, H, I, J, K);
     | ------------------------------------------------------ in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0606]: casting `&mut HashMap<TypeId, Box<(dyn ComponentStorage + 'static)>>` as `*mut HashMap<TypeId, Box<(dyn Any + 'static)>>` is invalid
    --> engine\core\src\ecs\query.rs:1023:42
     |
1023 |                     let components_ptr = &mut self.world.components as *mut std::collections::HashMap<TypeId, Box<dyn std::any::Any>>;
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1091 | impl_query_tuple_mut!(A, B, C, D, E, F, G, H, I, J, K);
     | ------------------------------------------------------ in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `downcast_ref` found for reference `&Box<dyn ComponentStorage>` in the current scope
    --> engine\core\src\ecs\query.rs:1003:37
     |
1003 |                     .and_then(|s| s.downcast_ref::<SparseSet<$first>>())
     |                                     ^^^^^^^^^^^^
...
1092 | impl_query_tuple_mut!(A, B, C, D, E, F, G, H, I, J, K, L);
     | --------------------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
    --> engine\core\src\ecs\query.rs:1004:30
     |
1004 |                     .map(|s| s.len())
     |                              ^ cannot infer type
...
1092 | impl_query_tuple_mut!(A, B, C, D, E, F, G, H, I, J, K, L);
     | --------------------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0606]: casting `&mut HashMap<TypeId, Box<(dyn ComponentStorage + 'static)>>` as `*mut HashMap<TypeId, Box<(dyn Any + 'static)>>` is invalid
    --> engine\core\src\ecs\query.rs:1023:42
     |
1023 |                     let components_ptr = &mut self.world.components as *mut std::collections::HashMap<TypeId, Box<dyn std::any::Any>>;
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1092 | impl_query_tuple_mut!(A, B, C, D, E, F, G, H, I, J, K, L);
     | --------------------------------------------------------- in this macro invocation
     |
     = note: this error originates in the macro `impl_query_tuple_mut` (in Nightly builds, run with -Z macro-backtrace for more info)

Some errors have detailed explanations: E0282, E0599, E0606, E0631.
For more information about an error, try `rustc --explain E0282`.
error: could not compile `engine-core` (lib) due to 100 previous errors
