// FlatBuffers schema for WorldState serialization
// Zero-copy deserialization for network protocols

namespace agent_game_engine.serialization.fb;

// Entity metadata
table EntityMetadata {
  id: uint64;
  generation: uint32;
  alive: bool;
}

// Component types (discriminated union)
union ComponentType {
  TransformComponent,
  VelocityComponent,
  HealthComponent,
  GenericComponent,
}

// Transform component
table TransformComponent {
  pos_x: float;
  pos_y: float;
  pos_z: float;
  rot_x: float;
  rot_y: float;
  rot_z: float;
  rot_w: float;
  scale_x: float;
  scale_y: float;
  scale_z: float;
}

// Velocity component
table VelocityComponent {
  x: float;
  y: float;
  z: float;
}

// Health component
table HealthComponent {
  current: float;
  max: float;
}

// Generic component fallback
table GenericComponent {
  type_name: string;
  data: [ubyte];
}

// Component wrapper
table Component {
  component_type: ComponentType;
}

// Entity with components
table EntityData {
  metadata: EntityMetadata;
  components: [Component];
}

// World metadata
table WorldMetadata {
  version: uint32;
  timestamp: uint64;
  entity_count: uint32;
  component_count: uint32;
}

// Complete world state
table WorldState {
  metadata: WorldMetadata;
  entities: [EntityData];
}

root_type WorldState;
